MainWindow.xaml

<Window x:Class="Programming_122_Lecture_9_Radio_CheckBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Programming_122_Lecture_9_Radio_CheckBox"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas Background="#FFFFB6EF">
        <CheckBox x:Name="ckFirstCheckBox" Content="First Check Box" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top" FontSize="22" FontFamily="Arial Rounded MT Bold"/>
        <Button x:Name="btnCheckBoxResult" Content="Show Check Box Result" HorizontalAlignment="Left" Margin="16,61,0,0" VerticalAlignment="Top" Height="28" Width="176" Click="btnCheckBoxResult_Click"/>
        <Canvas Background="#FF62A6AB" Height="210" Canvas.Left="545" Canvas.Top="206" Width="214" HorizontalAlignment="Left" VerticalAlignment="Center">
            <CheckBox x:Name="ckPepperoni" Content="Pepperoni - $4" Canvas.Left="30" Canvas.Top="24" FontSize="18" FontFamily="Algerian"/>
            <CheckBox x:Name="ckCheese" Content="Cheese - $5" Canvas.Left="30" Canvas.Top="58" FontSize="18" FontFamily="Algerian" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <CheckBox x:Name="ckMushRooms" Content="Mushrooms - $2" Canvas.Left="30" Canvas.Top="92" FontSize="18" FontFamily="Algerian" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <CheckBox x:Name="ckPineapple" Content="Pineapple - $20" Canvas.Left="29" Canvas.Top="124" FontSize="18" FontFamily="Algerian" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Button x:Name="btnOrderPizza" Content="Order Pizza" Canvas.Left="30" Canvas.Top="168" HorizontalAlignment="Left" VerticalAlignment="Center" Width="128" Height="31" Click="btnOrderPizza_Click"/>
        </Canvas>
        <RichTextBox Canvas.Left="295" Canvas.Top="61" Width="237" HorizontalAlignment="Center" Height="311" VerticalAlignment="Top">
            <FlowDocument>
                <Paragraph>
                    <Run x:Name="runReciept" Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Canvas Background="#FF62A6AB" Height="166" Canvas.Left="554" Canvas.Top="21" Width="214" HorizontalAlignment="Left" VerticalAlignment="Center">
            <RadioButton x:Name="rbSmall" Content="Small - $13" FontSize="18" FontFamily="Algerian" Canvas.Left="10" Canvas.Top="30" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <RadioButton x:Name="rbMedium" Content="Medium - $ 15" FontSize="18" FontFamily="Algerian" Canvas.Left="10" Canvas.Top="58" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <RadioButton x:Name="rbLarge" Content="Large - $18" FontSize="18" FontFamily="Algerian" Canvas.Left="10" Canvas.Top="86" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <RadioButton x:Name="rbExtraLarge" Content="extra Large - $20" FontSize="18" FontFamily="Algerian" Canvas.Left="10" Canvas.Top="114" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Content="Pizza Size" Canvas.Left="28" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        </Canvas>
        <Canvas Background="#FF62A6AB" Height="166" Canvas.Left="29" Canvas.Top="250" Width="239" HorizontalAlignment="Left" VerticalAlignment="Center">
            <RadioButton x:Name="rbDrinkSmall" Content="Small - $2" FontSize="18" FontFamily="Algerian" Canvas.Left="10" Canvas.Top="30" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <RadioButton x:Name="rbDrinkMedium" Content="Medium - $2.69" FontSize="18" FontFamily="Algerian" Canvas.Left="10" Canvas.Top="58" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <RadioButton x:Name="rbDrinkLarge" Content="Large - $3.25" FontSize="18" FontFamily="Algerian" Canvas.Left="10" Canvas.Top="86" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <RadioButton x:Name="rbDrinkExtraLarge" Content="extra Large - $7.50" FontSize="18" FontFamily="Algerian" Canvas.Left="10" Canvas.Top="114" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Content="Drinks" Canvas.Left="10" Canvas.Top="4" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        </Canvas>
        <Label Content="Customer Name" Canvas.Left="41" Canvas.Top="133"/>
        <TextBox x:Name="txtCustomerName" Canvas.Left="44" TextWrapping="Wrap" Canvas.Top="169" Width="212" HorizontalAlignment="Left" VerticalAlignment="Center"/>

    </Canvas>
</Window>
